<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_releases"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/releases_menu_title" />

        <item
            android:id="@+id/nav_releases"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="Buscar Lanzamientos Online" />

        <item
            android:id="@+id/nav_artists"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="Buscar Artistas Online" />


    </group>

</menu>
