<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_releases"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/releases_menu_title" />
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Artists" />

    </group>

    <item android:title="q es esto">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="nada" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="nada" />
        </menu>
    </item>

</menu>
